<span class="zheye-web-chat-button">
  <chat-button user-id="2"
    user-name="小强"
    user-avatar="https://avatars.githubusercontent.com/u/19494388?v=3&s=200"
    user-bio="小强打不死">
  </chat-button>
    
  <chat-button user-id="100000123"
    user-name="者也"
    user-avatar="https://oalksmbwn.qnssl.com/8e05b0b3f276e7d3c32696e237d59146.jpeg?imageView2/1/w/200/h/200"
    user-bio="在深邃的编码世界，做一枚轻盈的纸">
  </chat-button>
</span>

<div id="zheye-web-chat"></div>

<script type="text/javascript">
  var zheye = {}

  zheye.config  = {
    webchat: {
      origin_id: "<%= @origin_id %>", // 用户id 唯一
      id: "<%= @origin_id %>",
      name: "<%= @name %>", // 用户名称
      avatar: "<%= @avatar %>", // 头像
      bio: "<%= @bio %>" // 签名
    }
  }
</script>
